/* Styles for the overall gallery container */
.gallery {
    margin-top: 70px;
}

/* Styles for the grid layout of the gallery items */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    margin: 70px auto 0 auto;
    width: 80%;
}

/* Styles for the title section of the gallery */
.gallery-title {
    text-align: center;
}

.gallery-title h1,
.gallery-title p {
    color: #D9D9D9;
    font-family: "Montserrat", sans-serif;
}

.gallery-title h1 {
    font-size: 40px;
    font-weight: 700;
}

.gallery-title p {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

/* Styles for each individual item in the gallery grid */
.gallery-item {
    width: auto;
    height: 250px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-out; /* Smooth scaling transition on hover */
}

/* Hover effect to scale up the gallery item */
.gallery-item:hover {
    transform: scale(1.05);
}

/* Styles for the image within each gallery item */
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Styles for the content overlay on the image */
.gallery-item .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
    transition: opacity 0.3s ease-out; /* Smooth fade-in transition on hover */
    opacity: 0;
    color: #D9D9D9;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

/* Hover effect to reveal the content overlay */
.gallery-item:hover .card-content {
    opacity: 1;
}

/* Styles for the footer */
footer {
    margin-top: 60px;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    body {
    background-size: cover;
    background: url("/assets/images/background-image.png") fixed center no-repeat;
}
    .gallery-title h1 {
        font-size: 30px;
        font-weight: 700;
    }

    .gallery-title p {
        margin-top: 16px;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
    }

}

@media only screen and (min-width: 500px) and (max-width: 768px) {
    body {
    background-size: cover;
    background: url("/assets/images/background-image.png") fixed center no-repeat;
}
    .gallery-title h1 {
        font-size: 30px;
        font-weight: 700;
    }

    .gallery-title p {
        margin: 16px auto 0 auto;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        max-width: 70%;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px;
        margin: 70px auto 0 auto;
        width: 80%;
    }

    .navigation .nav-links {
        display: flex;
        position: fixed;
        background: linear-gradient(rgba(25, 29, 35, 0.7), rgba(25, 29, 35, 0.7));
        width: 200px;
        height: 100%;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 1;
        transition: 1s;
    }

    .navigation .nav-links ul {
        margin: 25vh 0;
        display: flex;
        flex-direction: column; /* Afișează elementele unul sub altul */
    }

    .navigation .nav-links ul li {
        display: block;
        text-align: center;
        margin: -5px 0; /* Modificați marginea pentru a crea spațiul între elemente */
    }

    .navigation .nav-links ul li a {
        text-decoration: none;
        color: #dedcdc;
    }

    .navigation ion-icon {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        color: #dedcdc;
    }

    .navigation .nav-links .close {
        margin: 10px 0 0 -20px; /* Păstrați marginile stânga, dreapta și jos neschimbate */
        margin: 10px 0 0 20px; /* Aplicați o margine negativă pentru a muta .close mai sus */
    }

    .navigation .open {
        margin: 10px 10px 0 auto;
    }
}

@media only screen and (max-width: 500px) {
    body {
    background-size: cover;
    background: url("/assets/images/background-image.png") fixed center no-repeat;
}
    .gallery-title h1 {
        font-size: 20px;
        font-weight: 700;
    }

    .gallery-title p {
        margin: 16px auto 0 auto;
        font-size: 10px;
        font-weight: 400;
        line-height: 150%;
        max-width: 70%;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 20px;
        margin: 70px auto 0 auto;
        width: 80%;
    }
}

